{
  "expo": {
    "name": "Karang Taruna DIY",
    "slug": "karang-taruna-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#DC2626"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#DC2626"
      },
      "package": "com.karangtaruna.diy"
    },
    "scheme": "karangtaruna"
  }
}
